{
  "name": "core-notion-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notion-proxy",
      "database_id": "1cfda39d-e176-432b-a89e-a751cc555d5b",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FLOW_MONITOR",
        "class_name": "FlowMonitorDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "class": "FlowMonitorDO"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "secrets": ["WORKER_API_KEY"]
}
